REACT_APP_apiKey=AIzaSyBYQFnzqrvPhRZ02p8nFJW-khdei_uDn2Y
REACT_APP_authDomain=webapp-762a9.firebaseapp.com
REACT_APP_projectId=webapp-762a9
REACT_APP_storageBucket=webapp-762a9.appspot.com
REACT_APP_messagingSenderId=542797220904
REACT_APP_appId=1:542797220904:web:6b44b32a349f52d70d791d
REACT_APP_measurementId=G-3JN24WGBBR